# jakartaee10-basic-archetype

./: README.md  generate.sh  myresource.sh  pom.xml  settings.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: MyApp.java  MyResource.java
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
src/main/resources/archetype-resources/src/test/java/: MyResourceIT.java
test/: pom.xml
